##FATAL, ERROR, WARN, INFO, DEBUG, TRACE
#log4j.rootLogger=WARN, stdout, file
log4j.rootLogger=ERROR, stdout

########################
####	ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%date [%p] %l - %msg%n

########################
####	DailyRollingFileAppender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.file.File=/logs/log4j.log 
#log4j.appender.file.Append=false 
#log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#log4j.appender.file.layout.ConversionPattern=%date [%t] (%p) %l - %msg%n

########################
####	SMTPAppender
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=5
#log4j.appender.mail.SMTPHost=smtp.qq.com
#log4j.appender.mail.Subject=subject
#log4j.appender.MAIL.SMTPUsername=username
#log4j.appender.MAIL.SMTPPassword=passowrd
#log4j.appender.mail.To=to
#log4j.appender.mail.From=from
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%date [%t] (%p) %l - %msg%n


#########################
####	package or class lever
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.web=WARN
#log4j.logger.org.springframework.core=WARN
#log4j.logger.org.springframework.beans=WARN
#log4j.logger.org.springframework.context=WARN